PASS	Basic Statistics	SRR15343192_1.fastq.gz
PASS	Per base sequence quality	SRR15343192_1.fastq.gz
PASS	Per tile sequence quality	SRR15343192_1.fastq.gz
PASS	Per sequence quality scores	SRR15343192_1.fastq.gz
FAIL	Per base sequence content	SRR15343192_1.fastq.gz
FAIL	Per sequence GC content	SRR15343192_1.fastq.gz
PASS	Per base N content	SRR15343192_1.fastq.gz
PASS	Sequence Length Distribution	SRR15343192_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR15343192_1.fastq.gz
PASS	Overrepresented sequences	SRR15343192_1.fastq.gz
FAIL	Adapter Content	SRR15343192_1.fastq.gz
