Sample	per_base_sequence_quality	per_sequence_gc_content	per_base_sequence_content	Sequences flagged as poor quality	overrepresented_sequences	sequence_length_distribution	%GC	Total Bases	sequence_duplication_levels	adapter_content	per_sequence_quality_scores	Sequence length	basic_statistics	total_deduplicated_percentage	Total Sequences	avg_sequence_length	Filename	per_base_n_content	Encoding	File type	per_tile_sequence_quality
SRR14371953_1	pass	fail	fail	0.0	pass	pass	44.0	10.9 Gbp	fail	fail	pass	151.0	pass	11.997755122829972	72732705.0	151.0	SRR14371953_1.fastq.gz	pass	Sanger / Illumina 1.9	Conventional base calls	pass
SRR14371953_2	pass	fail	fail	0.0	pass	pass	43.0	10.9 Gbp	fail	fail	pass	151.0	pass	13.981664641906416	72732705.0	151.0	SRR14371953_2.fastq.gz	pass	Sanger / Illumina 1.9	Conventional base calls	pass
SRR14371954_1	pass	warn	fail	0.0	pass	pass	43.0	11.4 Gbp	fail	fail	pass	151.0	pass	10.287181998124332	75507926.0	151.0	SRR14371954_1.fastq.gz	pass	Sanger / Illumina 1.9	Conventional base calls	pass
SRR14371954_2	pass	fail	fail	0.0	pass	pass	44.0	11.4 Gbp	fail	fail	pass	151.0	pass	10.62269185250749	75507926.0	151.0	SRR14371954_2.fastq.gz	pass	Sanger / Illumina 1.9	Conventional base calls	pass
SRR14371955_1	pass	fail	fail	0.0	pass	pass	49.0	17.3 Gbp	fail	fail	pass	151.0	pass	13.986279980059674	114967713.0	151.0	SRR14371955_1.fastq.gz	pass	Sanger / Illumina 1.9	Conventional base calls	pass
SRR14371955_2	pass	fail	fail	0.0	pass	pass	49.0	17.3 Gbp	fail	fail	pass	151.0	pass	16.152815067648717	114967713.0	151.0	SRR14371955_2.fastq.gz	pass	Sanger / Illumina 1.9	Conventional base calls	pass
SRR14371956_1	pass	fail	fail	0.0	pass	pass	45.0	14.6 Gbp	fail	fail	pass	151.0	pass	12.245983385599802	97281935.0	151.0	SRR14371956_1.fastq.gz	pass	Sanger / Illumina 1.9	Conventional base calls	pass
SRR14371956_2	pass	fail	fail	0.0	warn	pass	46.0	14.6 Gbp	fail	fail	pass	151.0	pass	14.572308178112547	97281935.0	151.0	SRR14371956_2.fastq.gz	pass	Sanger / Illumina 1.9	Conventional base calls	pass
SRR14371957_1	pass	fail	fail	0.0	warn	pass	44.0	10.7 Gbp	fail	fail	pass	151.0	pass	20.388392551415922	71205768.0	151.0	SRR14371957_1.fastq.gz	pass	Sanger / Illumina 1.9	Conventional base calls	pass
SRR14371957_2	pass	fail	fail	0.0	pass	pass	46.0	10.7 Gbp	fail	fail	pass	151.0	pass	21.639215618447537	71205768.0	151.0	SRR14371957_2.fastq.gz	pass	Sanger / Illumina 1.9	Conventional base calls	pass
SRR15343189_1	pass	fail	fail	0.0	pass	pass	51.0	8.1 Gbp	fail	fail	pass	151.0	pass	16.816098185398452	53770381.0	151.0	SRR15343189_1.fastq.gz	pass	Sanger / Illumina 1.9	Conventional base calls	pass
SRR15343189_2	pass	fail	fail	0.0	pass	pass	53.0	8.1 Gbp	fail	fail	pass	151.0	pass	19.347714229021438	53770381.0	151.0	SRR15343189_2.fastq.gz	pass	Sanger / Illumina 1.9	Conventional base calls	pass
SRR15343190_1	pass	fail	fail	0.0	pass	pass	47.0	7.7 Gbp	fail	fail	pass	151.0	pass	18.835765976210592	51565363.0	151.0	SRR15343190_1.fastq.gz	pass	Sanger / Illumina 1.9	Conventional base calls	pass
SRR15343190_2	pass	fail	fail	0.0	pass	pass	47.0	7.7 Gbp	fail	fail	pass	151.0	pass	22.72569771204124	51565363.0	151.0	SRR15343190_2.fastq.gz	pass	Sanger / Illumina 1.9	Conventional base calls	pass
SRR15343191_1	pass	fail	fail	0.0	pass	pass	48.0	8.1 Gbp	fail	fail	pass	151.0	pass	21.52559551668612	54065331.0	151.0	SRR15343191_1.fastq.gz	pass	Sanger / Illumina 1.9	Conventional base calls	pass
SRR15343191_2	pass	fail	fail	0.0	pass	pass	47.0	8.1 Gbp	fail	fail	pass	151.0	pass	23.31018234765955	54065331.0	151.0	SRR15343191_2.fastq.gz	pass	Sanger / Illumina 1.9	Conventional base calls	pass
SRR15343192_1	pass	fail	fail	0.0	pass	pass	45.0	7.8 Gbp	fail	fail	pass	151.0	pass	13.2186896874745	52109789.0	151.0	SRR15343192_1.fastq.gz	pass	Sanger / Illumina 1.9	Conventional base calls	pass
SRR15343192_2	pass	fail	fail	0.0	pass	pass	44.0	7.8 Gbp	fail	fail	pass	151.0	pass	14.638811102152541	52109789.0	151.0	SRR15343192_2.fastq.gz	pass	Sanger / Illumina 1.9	Conventional base calls	pass
SRR15343193_1	pass	warn	fail	0.0	pass	pass	50.0	8.3 Gbp	fail	fail	pass	151.0	pass	15.358203574843904	55054346.0	151.0	SRR15343193_1.fastq.gz	pass	Sanger / Illumina 1.9	Conventional base calls	pass
SRR15343193_2	pass	fail	fail	0.0	pass	pass	48.0	8.3 Gbp	fail	fail	pass	151.0	pass	15.15371364632355	55054346.0	151.0	SRR15343193_2.fastq.gz	pass	Sanger / Illumina 1.9	Conventional base calls	pass
SRR15343194_1	pass	fail	fail	0.0	pass	pass	45.0	13.8 Gbp	fail	fail	pass	151.0	pass	10.374814107981788	91791753.0	151.0	SRR15343194_1.fastq.gz	pass	Sanger / Illumina 1.9	Conventional base calls	pass
SRR15343194_2	pass	fail	fail	0.0	pass	pass	45.0	13.8 Gbp	fail	fail	pass	151.0	pass	12.543311033665042	91791753.0	151.0	SRR15343194_2.fastq.gz	pass	Sanger / Illumina 1.9	Conventional base calls	pass
SRR15343195_1	pass	fail	fail	0.0	warn	pass	46.0	6.5 Gbp	fail	fail	pass	151.0	pass	13.836711927318998	43266920.0	151.0	SRR15343195_1.fastq.gz	pass	Sanger / Illumina 1.9	Conventional base calls	pass
SRR15343195_2	pass	fail	fail	0.0	warn	pass	46.0	6.5 Gbp	fail	fail	pass	151.0	pass	16.043250270248286	43266920.0	151.0	SRR15343195_2.fastq.gz	pass	Sanger / Illumina 1.9	Conventional base calls	pass
