Sample	per_base_sequence_content	Total Bases	Encoding	sequence_duplication_levels	%GC	per_base_n_content	avg_sequence_length	total_deduplicated_percentage	File type	Sequences flagged as poor quality	per_base_sequence_quality	adapter_content	per_tile_sequence_quality	Sequence length	per_sequence_quality_scores	sequence_length_distribution	Total Sequences	basic_statistics	Filename	per_sequence_gc_content	overrepresented_sequences
SRR14371953_1P	fail	10.9 Gbp	Sanger / Illumina 1.9	fail	44.0	pass	150.75540253865162	11.997755122829972	Conventional base calls	0.0	pass	fail	pass	105-151	pass	warn	72732705.0	pass	SRR14371953_1P.fastq.gz	fail	pass
SRR14371953_2P	fail	10.9 Gbp	Sanger / Illumina 1.9	fail	43.0	pass	150.75459576266275	13.979739396034518	Conventional base calls	0.0	pass	fail	pass	105-151	pass	warn	72732705.0	pass	SRR14371953_2P.fastq.gz	fail	pass
SRR14371954_1P	fail	11.3 Gbp	Sanger / Illumina 1.9	fail	43.0	pass	150.68462791575018	10.287181998124332	Conventional base calls	0.0	pass	fail	pass	105-151	pass	warn	75507926.0	pass	SRR14371954_1P.fastq.gz	warn	pass
SRR14371954_2P	fail	11.3 Gbp	Sanger / Illumina 1.9	fail	44.0	pass	150.68383075440317	10.620766349298956	Conventional base calls	0.0	pass	fail	pass	105-151	pass	warn	75507926.0	pass	SRR14371954_2P.fastq.gz	fail	pass
SRR14371955_1P	fail	17.3 Gbp	Sanger / Illumina 1.9	fail	49.0	pass	150.78261151459105	13.986279980059674	Conventional base calls	0.0	pass	fail	pass	105-151	pass	warn	114967713.0	pass	SRR14371955_1P.fastq.gz	fail	pass
SRR14371955_2P	fail	17.3 Gbp	Sanger / Illumina 1.9	fail	49.0	pass	150.78181107247042	16.151997931345953	Conventional base calls	0.0	pass	fail	pass	105-151	pass	warn	114967713.0	pass	SRR14371955_2P.fastq.gz	fail	pass
SRR14371956_1P	fail	14.6 Gbp	Sanger / Illumina 1.9	fail	45.0	pass	150.7543283138848	12.245983385599802	Conventional base calls	0.0	pass	fail	pass	103-151	pass	warn	97281935.0	pass	SRR14371956_1P.fastq.gz	fail	pass
SRR14371956_2P	fail	14.6 Gbp	Sanger / Illumina 1.9	fail	46.0	pass	150.75353132110294	14.571184974623788	Conventional base calls	0.0	pass	fail	pass	103-151	pass	warn	97281935.0	pass	SRR14371956_2P.fastq.gz	fail	warn
SRR14371957_1P	fail	10.7 Gbp	Sanger / Illumina 1.9	fail	44.0	pass	150.7221078354214	20.388392551415922	Conventional base calls	0.0	pass	fail	pass	103-151	pass	warn	71205768.0	pass	SRR14371957_1P.fastq.gz	fail	warn
SRR14371957_2P	fail	10.7 Gbp	Sanger / Illumina 1.9	fail	46.0	pass	150.7212990385835	21.636966736222874	Conventional base calls	0.0	pass	fail	pass	103-151	pass	warn	71205768.0	pass	SRR14371957_2P.fastq.gz	fail	pass
SRR15343189_1P	fail	8.1 Gbp	Sanger / Illumina 1.9	fail	51.0	pass	150.81631439435031	16.76927694500256	Conventional base calls	0.0	pass	fail	pass	114-151	pass	warn	53770381.0	pass	SRR15343189_1P.fastq.gz	fail	pass
SRR15343189_2P	fail	8.1 Gbp	Sanger / Illumina 1.9	fail	54.0	pass	150.81583749611147	19.33892228015854	Conventional base calls	0.0	pass	fail	pass	114-151	pass	warn	53770381.0	pass	SRR15343189_2P.fastq.gz	fail	pass
SRR15343190_1P	fail	7.7 Gbp	Sanger / Illumina 1.9	fail	47.0	pass	150.8324976981157	18.793289284335348	Conventional base calls	0.0	pass	fail	pass	111-151	pass	warn	51565363.0	pass	SRR15343190_1P.fastq.gz	fail	pass
SRR15343190_2P	fail	7.7 Gbp	Sanger / Illumina 1.9	fail	47.0	pass	150.83200725262034	22.7133010790489	Conventional base calls	0.0	pass	fail	pass	111-151	pass	warn	51565363.0	pass	SRR15343190_2P.fastq.gz	fail	pass
SRR15343191_1P	fail	8.1 Gbp	Sanger / Illumina 1.9	fail	48.0	pass	150.8390350555701	21.478416693973017	Conventional base calls	0.0	pass	fail	pass	117-151	pass	warn	54065331.0	pass	SRR15343191_1P.fastq.gz	fail	pass
SRR15343191_2P	fail	8.1 Gbp	Sanger / Illumina 1.9	fail	47.0	pass	150.83854376106567	23.29776629426951	Conventional base calls	0.0	pass	fail	pass	117-151	pass	warn	54065331.0	pass	SRR15343191_2P.fastq.gz	fail	pass
SRR15343192_1P	fail	7.8 Gbp	Sanger / Illumina 1.9	fail	45.0	pass	150.74644884860308	13.2186896874745	Conventional base calls	0.0	pass	fail	pass	122-151	pass	warn	52109789.0	pass	SRR15343192_1P.fastq.gz	fail	pass
SRR15343192_2P	fail	7.8 Gbp	Sanger / Illumina 1.9	fail	44.0	pass	150.74645932648087	14.638811102152541	Conventional base calls	0.0	pass	fail	pass	122-151	pass	warn	52109789.0	pass	SRR15343192_2P.fastq.gz	fail	pass
SRR15343193_1P	fail	8.3 Gbp	Sanger / Illumina 1.9	fail	50.0	pass	150.82602568741802	15.358203574843904	Conventional base calls	0.0	pass	fail	pass	103-151	pass	warn	55054346.0	pass	SRR15343193_1P.fastq.gz	warn	pass
SRR15343193_2P	fail	8.3 Gbp	Sanger / Illumina 1.9	fail	48.0	pass	150.82603682187053	15.15371364632355	Conventional base calls	0.0	pass	fail	pass	103-151	pass	warn	55054346.0	pass	SRR15343193_2P.fastq.gz	fail	pass
SRR15343194_1P	fail	13.8 Gbp	Sanger / Illumina 1.9	fail	45.0	pass	150.76683281122214	10.374814107981788	Conventional base calls	0.0	pass	fail	pass	111-151	pass	warn	91791753.0	pass	SRR15343194_1P.fastq.gz	fail	pass
SRR15343194_2P	fail	13.8 Gbp	Sanger / Illumina 1.9	fail	45.0	pass	150.7668471807048	12.543311033665042	Conventional base calls	0.0	pass	fail	pass	111-151	pass	warn	91791753.0	pass	SRR15343194_2P.fastq.gz	fail	pass
SRR15343195_1P	fail	6.5 Gbp	Sanger / Illumina 1.9	fail	46.0	pass	150.78950669472198	13.836711927318998	Conventional base calls	0.0	pass	fail	pass	109-151	pass	warn	43266920.0	pass	SRR15343195_1P.fastq.gz	fail	warn
SRR15343195_2P	fail	6.5 Gbp	Sanger / Illumina 1.9	fail	46.0	pass	150.78952077014034	16.043250270248286	Conventional base calls	0.0	pass	fail	pass	109-151	pass	warn	43266920.0	pass	SRR15343195_2P.fastq.gz	fail	warn
