PASS	Basic Statistics	SRR14371955_1.fastq.gz
PASS	Per base sequence quality	SRR14371955_1.fastq.gz
PASS	Per tile sequence quality	SRR14371955_1.fastq.gz
PASS	Per sequence quality scores	SRR14371955_1.fastq.gz
FAIL	Per base sequence content	SRR14371955_1.fastq.gz
FAIL	Per sequence GC content	SRR14371955_1.fastq.gz
PASS	Per base N content	SRR14371955_1.fastq.gz
PASS	Sequence Length Distribution	SRR14371955_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR14371955_1.fastq.gz
PASS	Overrepresented sequences	SRR14371955_1.fastq.gz
FAIL	Adapter Content	SRR14371955_1.fastq.gz
